m=[1,2,3,4,5,6,7,8,9,0]
a=int(input())
if a in m:
    print("Значение есть в массиве")
    if a%2==0:
        print("Значение четное")
    else:
        print("Значение нечетное")
else:
    print ("Значения нет в массиве")