from datetime import datetime #Импорт метода datetime из библиотеки datetime 
from math import sqrt #Импорт функции sqrt из библиотеки math

def main (**kwargs): #Создание функции и получение ей кортежа
    for key in kwargs.items(): #Цикл, проходящий по ключам списка,
        # переданного в кортеж
        result=sqrt(key[1][0]**2+key[1][1]**2)#Возведение каждого элемента
        #списка, принадлежащего ключу в квадрат, суммирование элементов 
        #и извлечение корня
        print (result)#вывод результата операции из предыдущей строки в консоль

if __name__ == '__main__':#Использование точки входа
    start_time=datetime.now()#Создание переменной с текущим временем
    main(one=[10,3],two=[5,4],three=[15,13],four=[93,53],five=[133,15])#Передача
    #данных в функцию
    time_costs=datetime.now()-start_time#Создание переменной содержащей разницу
    #между текущим временем и ранее записанным
    print(f"Время выполнения программы {time_costs}")#Вывод в консоль времени
    #работы программы